<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="culib"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Kevin Veroneau"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Home Control Unit Library"/>
    <Version Minor="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="cutypes.pas"/>
        <UnitName Value="cutypes"/>
      </Item1>
      <Item2>
        <Filename Value="cuclient.pas"/>
        <UnitName Value="cuclient"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="klib"/>
        <MinVersion Minor="6" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
